{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DTUC5BR\\SQLEXPRESS;Database=VenteProduit;Trusted_Connection=True;TrustServerCertificate=True"   
  }
}
